<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <a href="index.html">
      <div class="container">
        <img src="pointercrate.png" width="200" class="align-center">
      </div>
    </a>

    <h1>Amethyst</h1>
    <br>
    <br>
    <br>
    <div class=container>
    <div class="video-container">
        <iframe width="600" height="338" src="https://www.youtube.com/embed/4lfkzz1VCbA" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
      </div>
    </div>
    <br>
    <br>
    <a href="index.html" class="normalise">
      <h3>return</h3>
    </a>

  </body>
</html>