<!DOCTYPE html>
<html>
  <title>
    Geometry Dash DemonList
  </title>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    <!--Takes you to the leaderboard html-->
    <div class="flex-container">
      <a href="leaderboard.html" class="card left-icon">
        <img src="trophy.jpg" width="50">
        <h4>Leaderboards</h4>
      </a>

      
      <!--Takes you to the documentation html-->
      <a href="documentation.html" class="card right-icon">
        <h4>REST API Documentation</h4>
        <img src="trophy.jpg" width="50">
      </a>
    </div>

    <!--Takes you to the index html-->
    <a href="index.html">
    <div class="container">
    <img src="pointercrate.png" width="200" class="align-center">
    </div>
    </a>
    
    <h1>Main List</h1>
    
    
    
    <ol>
      

      <!--Takes you to the level html-->
      <a href="thinkingSpace2.html">
        <img class="align-right" src="thinkingSpace2.jpg" height="200">
      </a>

      
      <a href="thinkingSpace2.html" class="normalise">
      <li><h3>Thinking Space 2</h3></li>
      </a>
      
      <h4>published by CairoX</h4>
      <p>verified by [67] Zoink</p>
      <p>35.00 (79%) -- 350.00 (100%) points</p>
        
      <br>
      
      <hr>
      
      <!--Takes you to the level html-->
      <a href="flamewall.html" class="normalise">
      <img class="align-right" src="flamewall.jpg" height="200">
      </a>
      
      
      <a href="flamewall.html" class="normalise">
      <li><h3>Flamewall</h3></li>
      </a>

      <h4>published by Narwall</h4>
      <p>verified by [400] CuatrocientosYT</p>
      <p>33.17 (68%) -- 331.71 (100%) points</p>  
      
      <br>

      <hr>
      
      <!--Takes you to the level html-->
      <a href="amethyst.html" class="normalise">
      <img class="align-right" src="amethyst.jpg" height="200">
      </a>
        
     

      <a href="amethyst.html" class="normalise">
      <li><h3>Amethyst</h3></li>
      </a>

      <h4>published by iMist</h4>
      <p>verified by [WBT] wPopoff</p>
      <p>31.34 (59%) -- 313.42 (100%) points</p>
      
      <br>

      <hr>
      
      <!--Takes you to the level html-->
      <a href="tidalWave.html" class="normalise">
        <img class="align-right" src="tidalWave.jpeg" height="200">
      </a>

      <a href="tidalWave.html" class="normalise">
        <li><h3>Tidal Wave</h3></li>
      </a>

      <h4>published by OniLink</h4>
      <p>verified by [67] Zoink</p>
      <p>29.17 (72%) -- 291.70 (100%) points</p>

      <br>
      
      <hr>
      
      <!--Takes you to the level html-->
      <a href="nullscapes.html" class="normalise">
        <img class="align-right" src="nullscapes.jpg" height="200">
      </a>

      <a href="nullscapes.html" class="normalise">
        <li><h3>Nullscapes</h3></li>
      </a>

      <h4>published by Kiba</h4>
      <p>verified by [67] Zoink</p>
      <p>27.18 (68%) -- 271.78 (100%) points</p>
      
      <br>

      <hr>
      
      <!--Takes you to the level html-->
      <a href="boobawamba.html" class="normalise">
        <img class="align-right" src="boobawamba.jpg" height="200">
      </a>

      <a href="boobawamba.html" class="normalise">
        <li><h3>Boobawamba</h3></li>
      </a>
      
      <h4>published by Akunakunn</h4>
      <p>verified by eastshark</p>
      <p>⁨25.35⁩ (⁨63⁩%) -- ⁨253.53⁩ (100%) points</p>
      
      <br>

      <hr>
      
      <!--Takes you to the level html-->
      <a href="everyEnd.html" class="normalise">
        <img class="align-right" src="everyEnd.jpg" height="200">
      </a>

      <a href="everyEnd.html" class="normalise">
        <li><h3>Every End</h3></li>
      </a>
      
      <h4>published by MindCap</h4>
      <p>verified by [FOWL] Hqmy</p>
      <p>⁨23.68⁩ (⁨67⁩%) — ⁨236.80⁩ (100%) points</p>
      
      <br>

      <hr>

      <!--Takes you to the level html-->
      <a href="andromeda.html" class="normalise">
        <img class="align-right" src="andromeda.jpg" height="200">
      </a>

      <a href="andromeda.html" class="normalise">
        <li><h3>Andromeda</h3></li>
      </a>
      
      <h4>published by ⁨Insxne97</h4>
      <p>verified by [WBT] Taiago</p>
      <p>⁨22.15⁩ (⁨66⁩%) — ⁨221.47⁩ (100%) points</p>
      
      <br>

      <hr>

      <!--Takes you to the level html-->
      <a href="subsumingVortex.html" class="normalise">
        <img class="align-right" src="subsumingVortex.jpg" height="200">
      </a>

      <a href="subsumingVortex.html" class="normalise">
        <li><h3>Subsuming Vortex</h3></li>
      </a>
      
      <h4>published by ⁨[TCD] Cursed</h4>
      <p>verified by ⁨[TCD] Cursed</p>
      <p>⁨20.74⁩ (⁨66⁩%) — ⁨207.42⁩ (100%) points</p>
      
      <br>

      <hr>

      <!--Takes you to the level html-->
      <a href="silentClubstep.html" class="normalise">
        <img class="align-right" src="silentClubstep.jpg" height="200">
      </a>

      <a href="silentClubstep.html" class="normalise">
        <li><h3>Silent Clubstep</h3></li>
      </a>
      
      <h4>published by ⁨TheRealSailent</h4>
      <p>verified by [DL] zoe</p>
      <p>3⁨19.45⁩ (⁨63⁩%) — ⁨194.54⁩ (100%) points</p>
      
      <br>

      <hr>
      
      <!--Takes you to the level html-->
      <a href="anathema.html" class="normalise">
        <img class="align-right" src="anathema.jpg" height="200">
      </a>

      <a href="anathema.html" class="normalise">
        <li><h3>Anathema</h3></li>
      </a>
      
      <h4>published by ⁨nikroplays</h4>
      <p>verified by [IQB7] Whizkid05</p>
      <p>⁨18.27⁩ (⁨77⁩%) — ⁨182.73⁩ (100%) points</p>
      
      <br>

      <hr>

      <!--Takes you to the level html-->
      <a href="avernus.html" class="normalise">
        <img class="align-right" src="avernus.jpg" height="200">
      </a>

      <a href="avernus.html" class="normalise">
        <li><h3>Avernus</h3></li>
      </a>
      
      <h4>published by ⁨PockeWindfish</h4>
      <p>verified by [67] Zoink</p>
      <p>⁨17.19⁩ (⁨67⁩%) — ⁨171.91⁩ (100%) points</p>
      
      <br>

      <hr>

      <!--Takes you to the level html-->
      <a href="acheron.html" class="normalise">
        <img class="align-right" src="acheron.jpg" height="200">
      </a>

      <a href="acheron.html" class="normalise">
        <li><h3>Acheron</h3></li>
      </a>
      
      <h4>published by ryamu</h4>
      <p>verified by [67] Zoink</p>
      <p>⁨16.20⁩ (⁨70⁩%) — ⁨161.99⁩ (100%) points</p>
      
      <br>

      <hr>

      <!--Takes you to the level html-->
      <a href="spectre.html" class="normalise">
        <img class="align-right" src="spectre.jpg" height="200">
      </a>

      <a href="spectre.html" class="normalise">
        <li><h3>Spectre</h3></li>
      </a>

      <h4>published by xander</h4>
      <p>verified by PersonHuman42</p>
      <p>⁨⁨15.29⁩ (⁨75⁩%) — ⁨152.89⁩ (100%) points</p>

      <br>

      <hr>

      <!--Takes you to the level html-->
      <a href="menace.html" class="normalise">
        <img class="align-right" src="menace.jpg" height="200">
      </a>

      <a href="menace.html" class="normalise">
        <li><h3>Menace</h3></li>
      </a>

      <h4>published by ⁨Arraegen</h4>
      <p>verified by [IQB7] Whizkid05</p>
      <p>⁨14.46⁩ (⁨73⁩%) — ⁨144.56⁩ (100%) points</p>

      <br>

      <hr>

      <!--Takes you to the level html-->
      <a href="aod.html" class="normalise">
        <img class="align-right" src="aod.jpg" height="200">
      </a>

      <a href="ao.html" class="normalise">
        <li><h3>Abyss of Darkness</h3></li>
      </a>

      <h4>published by ⁨Exen</h4>
      <p>verified by [TCD] Cursed</p>
      <p>⁨13.69⁩ (⁨75⁩%) — ⁨136.92⁩ (100%) points</p>

      <br>

      <hr>
      
    </ol>
  </body>
</html>