<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <a href="index.html">
      <div class="container">
        <img src="pointercrate.png" width="200" class="align-center">
      </div>
    </a>

    <h1>Leaderboards</h1>
      
      <ol class="leaderboard-text">
        <li><h3 style="display:inline-block;">[67] Zoink [US]</h3> <h6 style="display:inline-block;">8190.14</h6></li>
        <li><h3 style="display:inline-block;">[WBT] wPopoff [US]</h3> <h6 style="display:inline-block;">6082.27</h6></li>
        <li><h3 style="display:inline-block;">[TCD] Trick [US]</h3> <h6 style="display:inline-block;">5330.60</h6></li>
        <li><h3 style="display:inline-block;">[SARK] Netermind [US]</h3> <h6 style="display:inline-block;">4953.04</h6></li>
        <li><h3 style="display:inline-block;">[MEALY] zLevii [NZ]</h3> <h6 style="display:inline-block;">3811.46</h6></li>
        <li><h3 style="display:inline-block;">[OG B] kloone [FI]</h3> <h6 style="display:inline-block;">3467.82</h6></li>
        <li><h3 style="display:inline-block;">[THNDR] Thnnder [US]</h3> <h6 style="display:inline-block;">3431.10</h6></li>
        <li><h3 style="display:inline-block;">[SSS] Vorten [RU]</h3> <h6 style="display:inline-block;">3035.77</h6></li>
        <li><h3 style="display:inline-block;">[WBT] Taiago [PT]</h3> <h6 style="display:inline-block;">3031.33</h6></li>
        <li><h3 style="display:inline-block;">Nickname09 [RU]</h3> <h6 style="display:inline-block;">3017.33</h6></li>

        <li><h3 style="display:inline-block;">eastshark [ES]</h3> <h6 style="display:inline-block;">2999.50</h6></li>
        <li><h3 style="display:inline-block;">iIiLaSeRiIi [UK]</h3> <h6 style="display:inline-block;">2740.99</h6></li>
        <li><h3 style="display:inline-block;">[EDDIE] moliklee [MD]</h3> <h6 style="display:inline-block;">2593.15</h6></li>
        <li><h3 style="display:inline-block;">[EDDIE] DibiiziCookie [BR]</h3> <h6 style="display:inline-block;">2523.29</h6></li>
        <li><h3 style="display:inline-block;">Laniakea [KR]</h3> <h6 style="display:inline-block;">2458.74</h6></li>
        <li><h3 style="display:inline-block;">[COMET] Kaza [RO]</h3> <h6 style="display:inline-block;">2455.14</h6></li>
        <li><h3 style="display:inline-block;">Slaughter [CA]</h3> <h6 style="display:inline-block;">2446.52</h6></li>
        <li><h3 style="display:inline-block;">[IQB7] Whizkid05 [UK]</h3> <h6 style="display:inline-block;">2435.84</h6></li>
        <li><h3 style="display:inline-block;">[OG B] Superjavicon [ES]</h3> <h6 style="display:inline-block;">2409.09</h6></li>
        <li><h3 style="display:inline-block;">[WBT] Mizukii [DE]</h3> <h6 style="display:inline-block;">2368.48</h6></li>

        <li><h3 style="display:inline-block;">[WBT] Sharkified [US]</h3> <h6 style="display:inline-block;">2348.34</h6></li>
        <li><h3 style="display:inline-block;">[TCD] Doggie [US]</h3> <h6 style="display:inline-block;">2228.03</h6></li>
        <li><h3 style="display:inline-block;">mindzdraf [UA]</h3> <h6 style="display:inline-block;">2197.29</h6></li>
        <li><h3 style="display:inline-block;">[CHAT] Perrix472 [CL]</h3> <h6 style="display:inline-block;">2170.59</h6></li>
        <li><h3 style="display:inline-block;">[4MO] ROZE [RU]</h3> <h6 style="display:inline-block;">2164.09</h6></li>
        <li><h3 style="display:inline-block;">[WBT] Andrey Kapninskii [RU]</h3> <h6 style="display:inline-block;">2140.52</h6></li>
        <li><h3 style="display:inline-block;">[FOWL] Hqmy [US]</h3> <h6 style="display:inline-block;">2118.89</h6></li>
        <li><h3 style="display:inline-block;">[910] Stefan Boss [RO]</h3> <h6 style="display:inline-block;">2107.87</h6></li>
        <li><h3 style="display:inline-block;">[MEALY] LAMINGTON [AU]</h3> <h6 style="display:inline-block;">2092.49</h6></li>
        <li><h3 style="display:inline-block;">[JOB] ViperVenom95 [AU]</h3> <h6 style="display:inline-block;">2062.98</h6></li>

        <li><h3 style="display:inline-block;">[PIG] Rediio [KR]</h3> <h6 style="display:inline-block;">1988.31</h6></li>
        <li><h3 style="display:inline-block;">[COMET] Nexel [CA]</h3> <h6 style="display:inline-block;">1973.86</h6></li>
        <li><h3 style="display:inline-block;">[TCD] Cursed [UK]</h3> <h6 style="display:inline-block;">1971.59</h6></li>
        <li><h3 style="display:inline-block;">[KUNU] Mario Gyula Serpentical [HU]</h3> <h6 style="display:inline-block;">1943.08</h6></li>
        <li><h3 style="display:inline-block;">[400] CuatrocientosYT [ES]</h3> <h6 style="display:inline-block;">1935.83</h6></li>
        <li><h3 style="display:inline-block;">[smd] Finley [CA]</h3> <h6 style="display:inline-block;">1931.62</h6></li>
        <li><h3 style="display:inline-block;">SnowBallerr [AU]</h3> <h6 style="display:inline-block;">1914.48</h6></li>
        <li><h3 style="display:inline-block;">[SSS] w3rty [UK]</h3> <h6 style="display:inline-block;">1905.72</h6></li>
        <li><h3 style="display:inline-block;">[BHO] Cookie [ES]</h3> <h6 style="display:inline-block;">1903.31</h6></li>
        <li><h3 style="display:inline-block;">[EDDIE] teraaa [CA]</h3> <h6 style="display:inline-block;">1863.79</h6></li>

        <li><h3 style="display:inline-block;">JesseGamingGD [AU]</h3> <h6 style="display:inline-block;">1850.85</h6></li>
        <li><h3 style="display:inline-block;">skzyl [RU]</h3> <h6 style="display:inline-block;">1849.46</h6></li>
        <li><h3 style="display:inline-block;">l1nxxd [US]</h3> <h6 style="display:inline-block;">1819.41</h6></li>
        <li><h3 style="display:inline-block;">[EZ] Jerpaa [KZ]</h3> <h6 style="display:inline-block;">1817.48</h6></li>
        <li><h3 style="display:inline-block;">[PATU] manu [NL]</h3> <h6 style="display:inline-block;">1795.16</h6></li>
        <li><h3 style="display:inline-block;">WaterBottle317 [US]</h3> <h6 style="display:inline-block;">1784.96</h6></li>
        <li><h3 style="display:inline-block;">[FAX] Hover [UA]</h3> <h6 style="display:inline-block;">1781.82</h6></li>
        <li><h3 style="display:inline-block;">[RF] turtle [FI]</h3> <h6 style="display:inline-block;">1766.11</h6></li>
        <li><h3 style="display:inline-block;">Franzy [CL]</h3> <h6 style="display:inline-block;">1697.81</h6></li>
        <li><h3 style="display:inline-block;">Tunax [NO]</h3> <h6 style="display:inline-block;">1687.55</h6></li>
      </ol>
    
    <h2>Top 50 Leaderboard - Country Totals</h2>
    <table class="country-totals">
      <thead>
        <tr>
          <th>Country</th>
          <th>Count</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>US</td><td>12</td></tr>
        <tr><td>NZ</td><td>1</td></tr>
        <tr><td>FI</td><td>2</td></tr>
        <tr><td>RU</td><td>6</td></tr>
        <tr><td>PT</td><td>1</td></tr>
        <tr><td>ES</td><td>4</td></tr>
        <tr><td>UK</td><td>4</td></tr>
        <tr><td>MD</td><td>1</td></tr>
        <tr><td>BR</td><td>1</td></tr>
        <tr><td>KR</td><td>2</td></tr>
        <tr><td>RO</td><td>2</td></tr>
        <tr><td>CA</td><td>4</td></tr>
        <tr><td>DE</td><td>1</td></tr>
        <tr><td>AU</td><td>4</td></tr>
        <tr><td>KZ</td><td>1</td></tr>
        <tr><td>NL</td><td>1</td></tr>
        <tr><td>CL</td><td>2</td></tr>
        <tr><td>AT</td><td>1</td></tr>
        <tr><td>AR</td><td>1</td></tr>
        <tr><td>NO</td><td>1</td></tr>
      </tbody>
    </table>

  </body>
</html>