<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <a href="index.html">
      <div class="container">
        <img src="pointercrate.png" width="200" class="align-center">
      </div>
    </a>

    <h1>Tidal Wave</h1>

    <br>
    <br>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=9fsZ014qB3s">
      <div class="container">
        <img src="tidalWave.jpeg" width="600">
      </div>
    </a>
    <a href="index.html" class="normalise">

      <br>
      <br>
      <h3>return</h3>
    </a>

  </body>
</html>